# telegram-slot-machine-game

./: .gitignore  README.md  deploy.sh  pom.xml  restart-redis.sh  start-redis-local.sh  start-redis.sh  stop-redis.sh
src/main/kotlin/com/soribot/slot/machine/telegram/bot/: SlotMachineTelegramChatApplication.kt
src/main/kotlin/com/soribot/slot/machine/telegram/bot/bot/: BotSender.kt  SlotsMachineBot.kt
src/main/kotlin/com/soribot/slot/machine/telegram/bot/configuration/: InternalChannelConfiguration.kt  RedisConfiguration.kt  SlotMachineBotConfiguration.kt
src/main/kotlin/com/soribot/slot/machine/telegram/bot/repository/: ChatProfile.kt  ChatProfileRepository.kt  Profile.kt  ProfileRepository.kt
src/main/kotlin/com/soribot/slot/machine/telegram/bot/router/: MessagesRouter.kt
src/main/kotlin/com/soribot/slot/machine/telegram/bot/service/: LeaderboardService.kt  ProfileManagementService.kt  ProfileService.kt  RegistrationService.kt  SlotMachineService.kt
src/main/kotlin/com/soribot/slot/machine/telegram/bot/utils/: Utils.kt
src/main/resources/: application-dev.properties  application.properties
src/test/kotlin/com/soribot/slot/machine/telegram/bot/: SlotMachineTelegramChatApplicationTests.kt
