app.redis.configuration.host=localhost
app.redis.configuration.port=6379
app.redis.configuration.password=${TELEGRAM_BOT_REDIS_PASS}

telegram.bot.name=SlotMachineBot
telegram.bot.username=SlotMachineUserBot
telegram.bot.token=${TELEGRAM_BOT_TOKEN}